# Floremo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/androidtown/Floremo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/Floremo/: Analysis.java  AnalysisActivity.java  CheckActivity.java  DrawerActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  InfoActivity.java  Item.java  JoinActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MediaScanner.java  Memo.java  RecordAdapter.java  RecordedMemo.java  Recording.java  Request_Capture.java  Save.java  SettingPreferenceFragment.java  SettingsActivity.java  ShowPolorideActivity.java  ShowRecord.java  TodayFlower.java  TodayFlowerActivity.java  VInfoActivity.java  addRecord.java  addRecordMemo.java  login.java  setting.java
app/src/main/java/org/androidtown/Floremo/Settings/: CheckActivity.java  InfoActivity.java  SettingsActivity.java  VInfoActivity.java
app/src/main/java/org/androidtown/Floremo/TodayFlower/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  MediaScanner.java  Request_Capture.java  Share_Capture.java  ShowPolorideActivity.java  TodayFlowerActivity.java
app/src/main/res/anim/: rotate.xml  scale.xml
app/src/main/res/drawable/: button_background.xml  round_button.xml
app/src/main/res/layout/: activity_analysis.xml  activity_check.xml  activity_drawer.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_no_flower.xml  activity_save.xml  activity_settings.xml  activity_settings2.xml  activity_show_poloride.xml  activity_today_flower.xml  activity_version.xml  add_record_memo.xml  drawerlayout.xml  join_member.xml  map_view.xml  record_list.xml  recording.xml  show_record.xml  today_flower.xml  toolbar.xml  toolbar_main.xml  toolbar_vase.xml
app/src/main/res/menu/: menu_poloride.xml  menu_toolbar.xml  recorded_menu.xml  recording_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_floremo1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_floremo1_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/org/androidtown/Floremo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
