<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_c"
    android:orientation="horizontal"
    tools:context=".Settings.SettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Settings.SettingsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />

        <Switch
            android:id="@+id/alarm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:switchMinWidth="80dp"
            android:text="알림 설정"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/account_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="#00ff0000"
            android:text="계정 관리"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_management"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="#00ff0000"
            android:text="버전 정보"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/version_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="#00ff0000"
            android:text="회원 탈퇴"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:onClick="onClick"
            android:text="Copyright ⓒ Floremo all rights reserved."
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>