<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_c"
    android:orientation="horizontal"
    tools:context=".SettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/account_management"
            android:background="@drawable/button_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="67dp"
            android:layout_centerHorizontal="true"
            android:text="계정 관리" />

        <Button
            android:id="@+id/alarm"
            android:background="@drawable/button_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_management"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:text="알림 설정" />

        <Button
            android:id="@+id/version_info"
            android:background="@drawable/button_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/alarm"
            android:layout_marginTop="90dp"
            android:text="버전 정보" />

        <Button
            android:id="@+id/withdraw"
            android:background="@drawable/button_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/version_info"
            android:layout_marginTop="90dp"
            android:text="회원 탈퇴" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:text="개인 정보 처리 방침"
            android:textStyle="italic"
            android:onClick="onClick"/>

    </RelativeLayout>

</LinearLayout>