<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodayFlower.TodayFlowerActivity"
    android:id="@+id/todayFlower"
    android:background="@color/bg_c">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_noflower1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="앗..!\n저장되어 있는\n꽃이 없습니다😅"
            android:gravity="center_horizontal" />


    </RelativeLayout>
</LinearLayout>