<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/flowerImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:src="@drawable/ic_launcher_background"/>

</LinearLayout>