<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_c" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="81dp" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="OnClickHandler"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar"
                android:text="calendar"
                app:backgroundTint="@color/bg_c"
                tools:ignore="MissingConstraints"
                android:layout_below="@+id/toolbar" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Today's Date"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="90dp" />

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREV"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="250dp"
                android:adjustViewBounds="true"
                android:maxWidth="75dp"
                android:maxHeight="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/previous"
                app:backgroundTint="@color/bg_c"
                tools:ignore="MissingConstraints"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="250dp"
                android:adjustViewBounds="true"
                android:maxWidth="75dp"
                android:maxHeight="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/next"
                app:backgroundTint="@color/bg_c"
                tools:ignore="MissingConstraints"
                android:onClick="onClick"/>

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/flower1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#ff0000"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/flower2"
                        android:id="@+id/img2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#1eef67"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/flower3"
                        android:id="@+id/img3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#68c7e4"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/flower4"
                        android:id="@+id/img4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#8441C6"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/flower5"
                        android:id="@+id/img5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#80BF52"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/seekBarView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="430dp">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emotion1"
                    android:textColor="#F07FB8"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="10dp"/>
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/seekBarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="465dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emotion2"
                    android:textColor="#EBC581"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="10dp"/>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekBarView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="500dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emotion3"
                    android:textColor="#93E075"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="10dp"/>

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekBarView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="535dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emotion4"
                    android:textColor="#75CEFA"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="10dp"/>

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekBarView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="570dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emotion5"
                    android:textColor="#E29FF0"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="10dp"/>

                <SeekBar
                    android:id="@+id/seekBar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

