<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_c"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:id="@+id/navigation_menu"
        android:padding="0dp"
        android:src="@drawable/navigation_menu"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="40dp"
        android:layout_width="40dp" />

    <ImageButton
        android:id="@+id/floremo_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />


    <ImageButton
        android:id="@+id/settings"
        android:padding="0dp"
        android:src="@drawable/settings"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="40dp"
        android:layout_width="40dp" />

</androidx.appcompat.widget.Toolbar>